# Homebrew formula for the chakramcp CLI.
#
# Rendered + committed to the tap repo by .github/workflows/cli-release.yml
# on every cli-v* release. The placeholders below get substituted with
# the version and per-platform sha256s of the tarballs uploaded to the
# GitHub Release.
#
# To install once the tap is published:
#   brew tap delta-s-labs/chakramcp
#   brew install chakramcp

class Chakramcp < Formula
  desc "Command-line client for the ChakraMCP relay"
  homepage "https://chakramcp.com"
  version "@VERSION@"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/@OWNER_REPO@/releases/download/@TAG@/chakramcp-@VERSION@-aarch64-apple-darwin.tar.gz"
      sha256 "@MAC_ARM_SHA@"
    end
    on_intel do
      url "https://github.com/@OWNER_REPO@/releases/download/@TAG@/chakramcp-@VERSION@-x86_64-apple-darwin.tar.gz"
      sha256 "@MAC_X64_SHA@"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/@OWNER_REPO@/releases/download/@TAG@/chakramcp-@VERSION@-aarch64-unknown-linux-gnu.tar.gz"
      sha256 "@LINUX_ARM_SHA@"
    end
    on_intel do
      url "https://github.com/@OWNER_REPO@/releases/download/@TAG@/chakramcp-@VERSION@-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "@LINUX_X64_SHA@"
    end
  end

  def install
    bin.install "chakramcp"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/chakramcp --version")
  end
end
